<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlashDataV100</class>
 <widget class="QWidget" name="FlashDataV100">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlashDataV100</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Module serial :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbModuleSerial">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Hardware revision : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbHardwareRevision">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
