sonar.projectKey=3DI_royale
sonar.projectName=3DI Camera Framework C++ project analyzed with SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=source/core/src,source/core/inc,source/components/record/src,source/components/config/src,source/components/factory/src,source/components/imager/src,source/components/processing/src,source/components/temperature/src,source/components/usb/src

# Comma-separated paths to directories with tests
sonar.tests=source/core/test,source/components/test,source/royale/test

# Comma separated list of directories where the plugin will be looking for included files
sonar.cxx.includeDirectories=source/core/inc,source/components/config/inc,source/components/factory/inc,source/components/imager/inc,source/components/processing/inc,source/components/record/inc,source/royale/inc,/opt/dsard/gcc/4.9.1/include/c++/4.9.1,/opt/dsard/gcc/4.9.1/include/c++/4.9.1/x86_64-unknown-linux-gnu,/opt/dsard/gcc/4.9.1/include/c++/4.9.1/parallel,/opt/dsard/gcc/4.9.1/include/c++/4.9.1/tr1,/usr/include,/usr/include/linux,/opt/dsard/gcc/4.9.1/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include,/usr/include/libusb-1.0
sonar.cxx.forceIncludes=
sonar.cxx.defines=

# Language
sonar.language=c++

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# GNU C++ Compiler
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=build/reports/warning/*.log
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):([0-9]+):[0-9]+: warning: (.*)\\[(.*)\\]$

# Parse Error Recovery
sonar.cxx.errorRecoveryEnabled=True

# reports
sonar.cxx.xunit.reportPath=build/reports/test/*.xml
sonar.cxx.coverage.reportPath=build/reports/coverage/*.xml
sonar.cxx.coverage.itReportPath=build/reports/coverage/*.xml
sonar.cxx.coverage.overallReportPath=build/reports/coverage/*.xml
sonar.cxx.cppcheck.reportPath=build/reports/cppcheck/*.xml
sonar.cxx.valgrind.reportPath=build/reports/valgrind/*.xml
sonar.cxx.xunit.provideDetails=False
sonar.cxx.coverage.forceZeroCoverage=True
