/****************************************************************************\
 * Copyright (C) 2017 Infineon Technologies & pmdtechnologies ag
 *
 * THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 * PARTICULAR PURPOSE.
 *
 \****************************************************************************/

#pragma once

namespace royale
{
    namespace imager
    {
        /**
         * This is the external configuration for @EXTERNAL_CONFIG_NAME@.
         * It was automatically generated by CMake.
         */
        static const char @EXTERNAL_CONFIG_NAME@_data [] = 
@EXTERNAL_CONFIG_VALUE@;
    }
}
