<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pmdtec.app.SampleActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/camera_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/camera_image_view_description"
            android:src="@android:color/darker_gray" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
