<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMenuView</class>
 <widget class="QWidget" name="SettingsMenuView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings Menu</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>283</width>
        <height>640</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_colorRange">
         <property name="text">
          <string>Color Range</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_useCase">
         <property name="text">
          <string>Use Case (FPS)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_exposureTime">
         <property name="text">
          <string>Exposure Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_filterLevel">
         <property name="text">
          <string>Filter Level</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_parameters">
         <property name="text">
          <string>Parameters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cameraPresets">
         <property name="text">
          <string>Camera Presets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_autoRotation">
         <property name="text">
          <string>Auto Rotation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_filterMinMax">
         <property name="text">
          <string>Filter (Min/Max)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_data">
         <property name="text">
          <string>Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_reset">
         <property name="text">
          <string>Reset GUI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_loadFile">
         <property name="text">
          <string>Load File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_showFrustrum">
         <property name="text">
          <string>Show Frustum</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_lockView">
         <property name="text">
          <string>Lock View</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_flipVertical">
         <property name="text">
          <string>Flip vertical</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_flipHorizontal">
         <property name="text">
          <string>Flip horizontal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_showFPS">
         <property name="text">
          <string>Show FPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_showStreamID">
         <property name="text">
          <string>Show Stream ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_showNumberOfValidPixels">
         <property name="text">
          <string>Show number of valid pixels</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_singleFrameRecording">
         <property name="text">
          <string>Single Frame Recording</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_showRangeSpecifier">
         <property name="text">
          <string>Show Range Specifier</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
